##LOCAL = mysql+pymysql://root:password@localhost:3306/notez_be
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost:3306
MYSQL_DATABASE=
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
RATE_LIMIT=
RATE_LIMIT_WINDOW=
TOKEN_EXPIRES_MINUTES=
TOKEN_REFRESH_MINUTES=
TOKEN_REFRESH_EXPIRES_MINUTES=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_FROM_NAME=
FRONTEND_URL=
CORS_ORIGINS=